<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/pilih_rs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_name_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="RSUP Persahabatan"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv_address_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Raya Persahabatan Jaktim"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_telp_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="088212346975"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#575CE5"
                android:text="Selengkapnya"
                android:textSize="14sp"
                android:gravity="right"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>